<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>智慧司法 | 关于我们</title>
    <link rel="stylesheet" href="./asset/css/base.css" />
    <link rel="stylesheet" href="./asset/css/about.css" />
  </head>
  <body>
    <header>
      <nav id="nav" class="inner">
        <div class="logo">
          <img src="./asset/images/logo.png" alt="logo" />
        </div>
        <div class="nav-items">
          <a href="./home.html" class="nav-item">首页</a>
          <a href="./project.html" class="nav-item">创新项目</a>
          <a href="news.html" class="nav-item">新闻中心</a>
          <a href="./about.html" class="nav-item">关于我们</a>
          <a href="./contact.html" class="nav-item">加入我们</a>
        </div>
        <div class="menu-wrap">
          <input type="checkbox" class="toggler" />
          <div class="hamburger"><div></div></div>
          <div class="menu">
            <div>
              <div>
                <ul>
                  <li><a href="./home.html" class="nav-item">首页</a></li>
                  <li>
                    <a href="./project.html" class="nav-item">创新项目</a>
                  </li>
                  <li><a href="news.html" class="nav-item">新闻中心</a></li>
                  <li><a href="./about.html" class="nav-item">关于我们</a></li>
                  <li>
                    <a href="./contact.html" class="nav-item">加入我们</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Banner -->
    <div id="banner">
      <div class="inner flex-col main-align-center cross-align-center">
        <h1 class="banner-title">关于我们</h1>
        <p class="banner-description">
          北京幂律智能科技有限责任公司（幂律智能，PowerLaw
          AI）是一家专注于法律领域的初创型人工智能公司，旨在利用先进的人工智能技术为法律服务行业赋能，基于自然语言处理、数据挖掘等技术，提供智能信息检索、法律知识管理、智能合同审查、智能法律咨询等产品和服务，致力于提高法律从业者工作效率，让大众享受更加智能、便捷、低成本的法律服务。
        </p>
      </div>
    </div>
    <main>
      <section id="section-1" class="flex-col cross-align-center">
        <div class="flex-col inner cross-align-center">
          <div class="section-title">
            幂律智能，AI驱动的智能法律服务产品提供商
          </div>
          <div class="flex-row main-align-space-around list flex-wrap">
            <a href="#" class=" item ">
              <img src="../asset/images/icons/人工智能.svg" alt="" />
              <div class="flex-row cross-align-center description">
                MeBox是一款安全智能的法律知识管理协作系统，面向律所、团队、公司法务部门，以知识管理为理念，用AI技术赋能法律人真实工作场景，在案件管理、文档共享和协作、知识价值挖掘等方面，尊重法律人的思维和工作习惯，提供智能、好用的功能和交互，助力组织及个人效率提升和成长升级。
              </div>
            </a>
            <a
              href="#"
              class="flex-row cross-align-start main-align-center item "
            >
              <img src="../asset/images/icons/人工智能.svg" alt="" />
              <div class="flex-row cross-align-center description">
                MeBox是一款安全智能的法律知识管理协作系统，面向律所、团队、公司法务部门，以知识管理为理念，用AI技术赋能法律人真实工作场景，在案件管理、文档共享和协作、知识价值挖掘等方面，尊重法律人的思维和工作习惯，提供智能、好用的功能和交互，助力组织及个人效率提升和成长升级。
              </div>
            </a>
          </div>
          <div class="flex-row main-align-space-around list flex-wrap">
            <a href="#" class=" item ">
              <img src="../asset/images/icons/人工智能.svg" alt="" />
              <div class="flex-row cross-align-center description">
                MeBox是一款安全智能的法律知识管理协作系统，面向律所、团队、公司法务部门，以知识管理为理念，用AI技术赋能法律人真实工作场景，在案件管理、文档共享和协作、知识价值挖掘等方面，尊重法律人的思维和工作习惯，提供智能、好用的功能和交互，助力组织及个人效率提升和成长升级。
              </div>
            </a>
            <a
              href="#"
              class="flex-row cross-align-start main-align-center item "
            >
              <img src="../asset/images/icons/人工智能.svg" alt="" />
              <div class="flex-row cross-align-center description">
                MeBox是一款安全智能的法律知识管理协作系统，面向律所、团队、公司法务部门，以知识管理为理念，用AI技术赋能法律人真实工作场景，在案件管理、文档共享和协作、知识价值挖掘等方面，尊重法律人的思维和工作习惯，提供智能、好用的功能和交互，助力组织及个人效率提升和成长升级。
              </div>
            </a>
          </div>
        </div>
      </section>
      <section id="section-2" class="flex-col cross-align-center ">
        <div class="flex-col cross-align-center inner">
          <div class="flex-row section-title">
            创始人
          </div>
          <div class="flex-row intro-cards  main-align-space-around flex-wrap">
            <div class="intro-card flex-col cross-align-center">
              <div class="flex-row img"></div>
              <div class="flex-col cross-align-center content">
                <div class="flex-row  name">某某某</div>
                <div class="flex-row  title">联合创始人</div>
                <div class="flex-row description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint
                  aut explicabo labore ea commodi ipsum saepe totam, odit quidem
                  corrupti, doloremque iusto sit veritatis. Sint, repudiandae!
                  Accusamus nam neque quam!
                </div>
              </div>
            </div>
            <div class="intro-card flex-col cross-align-center">
              <div class="flex-row img"></div>
              <div class="flex-col cross-align-center content">
                <div class="flex-row  name">某某某</div>
                <div class="flex-row  title">联合创始人</div>
                <div class="flex-row description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint
                  aut explicabo labore ea commodi ipsum saepe totam, odit quidem
                  corrupti, doloremque iusto sit veritatis. Sint, repudiandae!
                  Accusamus nam neque quam!
                </div>
              </div>
            </div>
            <div class="intro-card flex-col cross-align-center">
              <div class="flex-row img"></div>
              <div class="flex-col cross-align-center content">
                <div class="flex-row  name">某某某</div>
                <div class="flex-row  title">联合创始人</div>
                <div class="flex-row description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint
                  aut explicabo labore ea commodi ipsum saepe totam, odit quidem
                  corrupti, doloremque iusto sit veritatis. Sint, repudiandae!
                  Accusamus nam neque quam!
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="flex-col cross-align-center inner">
          <div class="flex-row section-title">
            法律顾问
          </div>
          <div class="flex-row intro-cards  main-align-space-around flex-wrap">
            <div class="intro-card flex-col cross-align-center">
              <div class="flex-row img"></div>
              <div class="flex-col cross-align-center content">
                <div class="flex-row  name">某某某</div>
                <div class="flex-row  title">联合创始人</div>
                <div class="flex-row description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint
                  aut explicabo labore ea commodi ipsum saepe totam, odit quidem
                  corrupti, doloremque iusto sit veritatis. Sint, repudiandae!
                  Accusamus nam neque quam!
                </div>
              </div>
            </div>
            <div class="intro-card flex-col cross-align-center">
              <div class="flex-row img"></div>
              <div class="flex-col cross-align-center content">
                <div class="flex-row  name">某某某</div>
                <div class="flex-row  title">联合创始人</div>
                <div class="flex-row description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint
                  aut explicabo labore ea commodi ipsum saepe totam, odit quidem
                  corrupti, doloremque iusto sit veritatis. Sint, repudiandae!
                  Accusamus nam neque quam!
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="flex-col cross-align-center inner">
          <div class="flex-row section-title">
            技术顾问
          </div>
          <div class="flex-row intro-cards  main-align-space-around flex-wrap">
            <div class="intro-card flex-col cross-align-center">
              <div class="flex-row img"></div>
              <div class="flex-col cross-align-center content">
                <div class="flex-row  name">某某某</div>
                <div class="flex-row  title">联合创始人</div>
                <div class="flex-row description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint
                  aut explicabo labore ea commodi ipsum saepe totam, odit quidem
                  corrupti, doloremque iusto sit veritatis. Sint, repudiandae!
                  Accusamus nam neque quam!
                </div>
              </div>
            </div>
            <div class="intro-card flex-col cross-align-center">
              <div class="flex-row img"></div>
              <div class="flex-col cross-align-center content">
                <div class="flex-row  name">某某某</div>
                <div class="flex-row  title">联合创始人</div>
                <div class="flex-row description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint
                  aut explicabo labore ea commodi ipsum saepe totam, odit quidem
                  corrupti, doloremque iusto sit veritatis. Sint, repudiandae!
                  Accusamus nam neque quam!
                </div>
              </div>
            </div>
            <div class="intro-card flex-col cross-align-center">
              <div class="flex-row img"></div>
              <div class="flex-col cross-align-center content">
                <div class="flex-row  name">某某某</div>
                <div class="flex-row  title">联合创始人</div>
                <div class="flex-row description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint
                  aut explicabo labore ea commodi ipsum saepe totam, odit quidem
                  corrupti, doloremque iusto sit veritatis. Sint, repudiandae!
                  Accusamus nam neque quam!
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <div class="flex-row main-align-space-around">
        <div class="flex-col ">
          <div class="flex-row title">创新项目</div>
          <a href="#" class="item">新闻中心</a>
          <a href="#" class="item">关于我们</a>
          <a href="#" class="item">加入我们</a>
        </div>
        <div class="flex-col">
          <div class="flex-row title">联系我们</div>
          <div class="flex-row item">联系电话：13237327155</div>
          <div class="flex-row item">
            合作邮箱：<a href="#">1925005015@qq.com</a>
          </div>
          <div class="flex-row item">
            <div class="flex-row" style="white-space: nowrap;">
              实验室地址：
            </div>
            <div class="flex-row">
              湘潭大学法附楼三楼
            </div>
          </div>
        </div>
      </div>
      <div class="flex-row main-align-center">
        本网站由湘大智慧司法实验室运营 &copy; 2021
      </div>
      <div class="flex-row main-align-center">备案号XXXXXX</div>
    </footer>
  </body>
</html>
