<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>header and footer components</title>
    <link rel="stylesheet" href="./asset/css/base.css" />
  </head>
  <body>
    <header>
      <nav id="nav" class="inner">
        <div class="logo">
          <img src="./asset/images/logo.png" alt="logo" />
        </div>
        <div class="nav-items">
          <a href="./home.html" class="nav-item">首页</a>
          <a href="./project.html" class="nav-item">创新项目</a>
          <a href="news.html" class="nav-item">新闻中心</a>
          <a href="./about.html" class="nav-item">关于我们</a>
          <a href="./contact.html" class="nav-item">加入我们</a>
        </div>
        <div class="menu-wrap">
          <input type="checkbox" class="toggler" />
          <div class="hamburger"><div></div></div>
          <div class="menu">
            <div>
              <div>
                <ul>
                  <li><a href="./home.html" class="nav-item">首页</a></li>
                  <li>
                    <a href="./project.html" class="nav-item">创新项目</a>
                  </li>
                  <li><a href="news.html" class="nav-item">新闻中心</a></li>
                  <li><a href="./about.html" class="nav-item">关于我们</a></li>
                  <li>
                    <a href="./contact.html" class="nav-item">加入我们</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main style="height: 100vh"></main>
    <!-- Footer -->
    <footer>
      <div class="flex-row main-align-space-around">
        <div class="flex-col ">
          <div class="flex-row title">创新项目</div>
          <a href="#" class="item">新闻中心</a>
          <a href="#" class="item">关于我们</a>
          <a href="#" class="item">加入我们</a>
        </div>
        <div class="flex-col">
          <div class="flex-row title">联系我们</div>
          <div class="flex-row item">联系电话：13237327155</div>
          <div class="flex-row item">
            合作邮箱：<a href="#">1925005015@qq.com</a>
          </div>
          <div class="flex-row item">
            <div class="flex-row" style="white-space: nowrap;">
              实验室地址：
            </div>
            <div class="flex-row">
              湘潭大学法附楼三楼
            </div>
          </div>
        </div>
      </div>
      <div class="flex-row main-align-center">
        本网站由湘大智慧司法实验室运营 &copy; 2021
      </div>
      <div class="flex-row main-align-center">备案号XXXXXX</div>
    </footer>
  </body>
</html>
