<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>智慧司法 | 首页</title>
    <link rel="stylesheet" href="./asset/css/base.css" />
    <link rel="stylesheet" href="./asset/css/home.css" />
    <script src="./asset/js/Home.js" defer></script>
    
    <script src="./api/home.js" defer></script>
    <script src="./ui/home.js" defer></script>
    <script src="./model/home.js" defer></script>
  </head>
  <body>
    <!-- Header  -->
    <header>
      <nav id="nav" class="inner">
        <div class="logo">
          <img src="./asset/images/logo.png" alt="logo" />
        </div>
        <div class="nav-items">
          <a href="./home.html" class="nav-item">首页</a>
          <a href="./project.html" class="nav-item">创新项目</a>
          <a href="news.html" class="nav-item">新闻中心</a>
          <a href="./about.html" class="nav-item">关于我们</a>
          <a href="./contact.html" class="nav-item">加入我们</a>
        </div>
        <div class="menu-wrap">
          <input type="checkbox" class="toggler" />
          <div class="hamburger"><div></div></div>
          <div class="menu">
            <div>
              <div>
                <ul>
                  <li><a href="./home.html" class="nav-item">首页</a></li>
                  <li>
                    <a href="./project.html" class="nav-item">创新项目</a>
                  </li>
                  <li><a href="news.html" class="nav-item">新闻中心</a></li>
                  <li><a href="./about.html" class="nav-item">关于我们</a></li>
                  <li>
                    <a href="./contact.html" class="nav-item">加入我们</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header  -->

    <!-- Banner -->
    <div id="banner">
      <div class="carousel-pointer">
        <div
          id="carousel-pointer-item0"
          class="carousel-pointer-item-active"
        ></div>
        <div id="carousel-pointer-item1"></div>
        <div id="carousel-pointer-item2"></div>
        <div id="carousel-pointer-item3"></div>
        <div id="carousel-pointer-item4"></div>
      </div>
      <div class="carousel">
        <div class="carousel-item first">
          <div class="inner banner-text">
            <h1 class="title">Carousel-Item-1</h1>
            <p class="slogan">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
              quis minima obcaecati officia quidem quae.
            </p>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe,
              suscipit alias placeat amet a iusto vitae. Quasi, saepe sequi.
              Voluptatibus saepe dignissimos dolorum ducimus eum quo magni dolor
              optio modi.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="inner banner-text">
            <h1 class="title">Carousel-Item-2</h1>
            <p class="slogan">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
              quis minima obcaecati officia quidem quae.
            </p>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe,
              suscipit alias placeat amet a iusto vitae. Quasi, saepe sequi.
              Voluptatibus saepe dignissimos dolorum ducimus eum quo magni dolor
              optio modi.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="inner banner-text">
            <h1 class="title">Carousel-Item-3</h1>
            <p class="slogan">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
              quis minima obcaecati officia quidem quae.
            </p>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe,
              suscipit alias placeat amet a iusto vitae. Quasi, saepe sequi.
              Voluptatibus saepe dignissimos dolorum ducimus eum quo magni dolor
              optio modi.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="inner banner-text">
            <h1 class="title">Carousel-Item-4</h1>
            <p class="slogan">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
              quis minima obcaecati officia quidem quae.
            </p>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe,
              suscipit alias placeat amet a iusto vitae. Quasi, saepe sequi.
              Voluptatibus saepe dignissimos dolorum ducimus eum quo magni dolor
              optio modi.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="inner banner-text">
            <h1 class="title">Carousel-Item-5</h1>
            <p class="slogan">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
              quis minima obcaecati officia quidem quae.
            </p>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe,
              suscipit alias placeat amet a iusto vitae. Quasi, saepe sequi.
              Voluptatibus saepe dignissimos dolorum ducimus eum quo magni dolor
              optio modi.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner -->

    <!-- Main -->
    <main>
      <section id="section-1" class="flex-col cross-align-center">
        <div class="section-title">领先的自然语言处理技术</div>
        <div class="flex-row main-align-space-between inner">
          <div id="icon1" class="flex-col cross-align-center icon-item">
            <i class="icon-active">
              <img
                style="width: 100%"
                src="../asset/images/icons/人工智能.svg"
                alt=""
              />
            </i>
            <div class="flex-row text">语义分析</div>
          </div>
          <div id="icon2" class="flex-col cross-align-center icon-item">
            <i class="icon-inactive">
              <img
                style="width: 100%"
                src="../asset/images/icons/人工智能.svg"
                alt=""
              />
            </i>
            <div class="flex-row text">语义匹配</div>
          </div>
          <div id="icon3" class="flex-col cross-align-center icon-item">
            <i class="icon-inactive">
              <img
                style="width: 100%"
                src="../asset/images/icons/人工智能.svg"
                alt=""
              />
            </i>
            <div class="flex-row text">信息抽取</div>
          </div>
          <div id="icon4" class="flex-col cross-align-center icon-item">
            <i class="icon-inactive">
              <img
                style="width: 100%"
                src="../asset/images/icons/人工智能.svg"
                alt=""
              />
            </i>
            <div class="flex-row text">知识图谱</div>
          </div>
        </div>
        <div class="flex-row inner triangle-wraper">
          <div class="triangle"></div>
        </div>
        <div class="flex-row wave-wraper">
          <div class="flex-col inner wave-text-1">
            <div class="flex-row title">语义分析</div>
            <div class="flex-row description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum
              nemo doloribus dolorum veritatis magni harum cumque, eos modi
              voluptas beatae exercitationem impedit! Saepe quos nulla nemo
              tempora quod quae sit. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Ducimus, dolores rem, corporis eveniet mollitia
              necessitatibus numquam fugit molestias obcaecati quos, nihil earum
              at facere officia natus vitae ratione amet! Animi.
            </div>
          </div>
          <div class="flex-col inner wave-text-2">
            <div class="flex-row title">语义匹配</div>
            <div class="flex-row description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum
              nemo doloribus dolorum veritatis magni harum cumque, eos modi
              voluptas beatae exercitationem impedit! Saepe quos nulla nemo
              tempora quod quae sit. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Ducimus, dolores rem, corporis eveniet mollitia
              necessitatibus numquam f.
            </div>
          </div>
          <div class="flex-col inner wave-text-3">
            <div class="flex-row title">信息抽取</div>
            <div class="flex-row description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum
              nemo doloribus dolorum veritatis magni harum cumque, eos modi
              voluptas beatae exercitationem impedit! Saepe quos nulla nemo
              tempora quod quae sit. Lorem ipsum
            </div>
          </div>
          <div class="flex-col inner wave-text-4">
            <div class="flex-row title">知识图谱</div>
            <div class="flex-row description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum
              nemo doloribus dolorum veritatis magni harum cumque, eos modi
              voluptas beatae exercitationem i
            </div>
          </div>
        </div>
      </section>
      <section id="section-2" class="flex-col cross-align-center">
        <div class="section-title">专业、可靠的行业解决方案</div>
        <div id="slider">
          <div
            class="inner flex-row cross-align-center main-align-space-between"
          >
            <div class="carousel">
              <input type="radio" name="slider" id="s1" checked />
              <input type="radio" name="slider" id="s2" />
              <input type="radio" name="slider" id="s3" />
              <input type="radio" name="slider" id="s4" />
              <input type="radio" name="slider" id="s5" />
              <input type="radio" name="slider" id="s6" />
              <label for="s1" id="slide1">
                <h3 class="carousel-title">智能检索</h3>
                <p class="carousel-description">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed
                  harum adipisci unde. Voluptatibus nisi recusandae dolorem
                  consectetur laborum quae, perspiciatis saepe facere in
                  accusantium dolores asperiores nesciunt cum eligendi sunt?
                </p>
              </label>
              <label for="s2" id="slide2">
                <h3 class="carousel-title">知识管理</h3>
                <p class="carousel-description">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed
                  harum adipisci unde. Voluptatibus nisi recusandae dolorem
                  consectetur laborum quae, perspiciatis saepe facere in
                  accusantium dolores asperiores nesciunt cum eligendi sunt?
                </p></label
              >
              <label for="s3" id="slide3">
                <h3 class="carousel-title">文书生成</h3>
                <p class="carousel-description">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed
                  harum adipisci unde. Voluptatibus nisi recusandae dolorem
                  consectetur laborum quae, perspiciatis saepe facere in
                  accusantium dolores asperiores nesciunt cum eligendi sunt?
                </p></label
              >
              <label for="s4" id="slide4">
                <h3 class="carousel-title">合同审查</h3>
                <p class="carousel-description">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed
                  harum adipisci unde. Voluptatibus nisi recusandae dolorem
                  consectetur laborum quae, perspiciatis saepe facere in
                  accusantium dolores asperiores nesciunt cum eligendi sunt?
                </p></label
              >
              <label for="s5" id="slide5">
                <h3 class="carousel-title">辅助决策</h3>
                <p class="carousel-description">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed
                  harum adipisci unde. Voluptatibus nisi recusandae dolorem
                  consectetur laborum quae, perspiciatis saepe facere in
                  accusantium dolores asperiores nesciunt cum eligendi sunt?
                </p></label
              >
              <label for="s6" id="slide6">
                <h3 class="carousel-title">法律咨询</h3>
                <p class="carousel-description">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed
                  harum adipisci unde. Voluptatibus nisi recusandae dolorem
                  consectetur laborum quae, perspiciatis saepe facere in
                  accusantium dolores asperiores nesciunt cum eligendi sunt?
                </p></label
              >
            </div>
            <div class="indicator flex-row">
              <div class="indicator-line"></div>
              <div class="indicator-items flex-col">
                <div
                  class="indicator-item flex-row cross-align-center main-align-space-between i1"
                >
                  <span
                    class="indicator-item-pointer indicator-item-pointer-active"
                  ></span>
                  <span class="indicator-item-title">智能检索</span>
                </div>
                <div
                  class="indicator-item flex-row cross-align-center main-align-space-between i2"
                >
                  <span class="indicator-item-pointer"></span>
                  <span class="indicator-item-title">知识管理</span>
                </div>
                <div
                  class="indicator-item flex-row cross-align-center main-align-space-between i3"
                >
                  <span class="indicator-item-pointer"></span>
                  <span class="indicator-item-title">文书生成</span>
                </div>
                <div
                  class="indicator-item flex-row cross-align-center main-align-space-between i4"
                >
                  <span class="indicator-item-pointer"></span>
                  <span class="indicator-item-title">合同审查</span>
                </div>
                <div
                  class="indicator-item flex-row cross-align-center main-align-space-between i5"
                >
                  <span class="indicator-item-pointer"></span>
                  <span class="indicator-item-title">辅助决策</span>
                </div>
                <div
                  class="indicator-item flex-row cross-align-center main-align-space-between i6"
                >
                  <span class="indicator-item-pointer"></span>
                  <span class="indicator-item-title">法律咨询</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section-3" class="flex-col cross-align-center">
        <div class="section-title">
          核心优势
        </div>
        <div class="advantage inner">
          <div class="flex-col item cross-align-center">
            <div
              class="flex-row icon-wraper cross-align-center main-align-center"
            >
              <img src="../asset/images/icons/人工智能.svg" alt="" />
            </div>
            <div class="flex-row title">数据沉淀</div>
            <div class="flex-row description">
              幂律数据平台包含PowerLaw分布式抓取平台及众包标注平台两大模块，分布式抓取平台支持公开数据的全自动抓取及结构化，实现线上产品数据实时更新。众包标注平台为NLP算法提供多种标注数据支持，形成法律AI的专业标注知识库。
            </div>
          </div>
          <div class="flex-col item cross-align-center">
            <div
              class="flex-row icon-wraper cross-align-center main-align-center"
            >
              <img src="../asset/images/icons/人工智能.svg" alt="" />
            </div>
            <div class="flex-row title">算法革新</div>
            <div class="flex-row description">
              法律领域文本及自然语言处理任务与通用领域存在巨大的数据和知识差异，幂律依靠强大的自然语言处理团队，从底层技术到上层应用进行算法重构，并利用独有标注数据进行模型重新训练，更加适用于法律场景的文本处理。
            </div>
          </div>
          <div class="flex-col item cross-align-center">
            <div
              class="flex-row icon-wraper cross-align-center main-align-center"
            >
              <img src="../asset/images/icons/人工智能.svg" alt="" />
            </div>
            <div class="flex-row title">行业应用</div>
            <div class="flex-row description">
              基于数据平台及幂律LawTech技术平台，致力于提供法律行业信息处理全流程解决方案，解决从业者信息获取、管理、生成、审查四个环节的痛点。在法律信息处理全流程平台基础上，结合效率工具及律师律所资源，向企业用户提供法律服务。
            </div>
          </div>
        </div>
      </section>
      <section id="section-4" class="flex-col cross-align-center">
        <div class="section-title">
          在线体验
        </div>
        <div class="flid-cards flex-wrap  inner">
          <div class="flid-card-item">
            <div class="thefront flex-col main-align-center cross-align-center">
              <img src="../asset/images/icons/人工智能.svg" alt="" />
              <div class="title">词法分析</div>
            </div>
            <div class="theback flex-col main-align-center ">
              <i class="icon">ICON</i>
              <div class="title">词法分析</div>
              <div class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                atque labore dolorum, iste perferendis eaque placeat odit
                quaerat nostrum quisquam officiis veniam possimus sit ut
                nesciunt animi nemo quam ex!
              </div>
            </div>
          </div>
          <div class="flid-card-item">
            <div class="thefront flex-col main-align-center cross-align-center">
              <img src="../asset/images/icons/人工智能.svg" alt="" />
              <div class="title">词法分析</div>
            </div>
            <div class="theback flex-col main-align-center ">
              <i class="icon">ICON</i>
              <div class="title">词法分析</div>
              <div class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                atque labore dolorum, iste perferendis eaque placeat odit
                quaerat nostrum quisquam officiis veniam possimus sit ut
                nesciunt animi nemo quam ex!
              </div>
            </div>
          </div>
          <div class="flid-card-item">
            <div class="thefront flex-col main-align-center cross-align-center">
              <img src="../asset/images/icons/人工智能.svg" alt="" />
              <div class="title">词法分析</div>
            </div>
            <div class="theback flex-col main-align-center ">
              <i class="icon">ICON</i>
              <div class="title">词法分析</div>
              <div class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                atque labore dolorum, iste perferendis eaque placeat odit
                quaerat nostrum quisquam officiis veniam possimus sit ut
                nesciunt animi nemo quam ex!
              </div>
            </div>
          </div>
          <div class="flid-card-item">
            <div class="thefront flex-col main-align-center cross-align-center">
              <img src="../asset/images/icons/人工智能.svg" alt="" />
              <div class="title">词法分析</div>
            </div>
            <div class="theback flex-col main-align-center ">
              <i class="icon">ICON</i>
              <div class="title">词法分析</div>
              <div class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                atque labore dolorum, iste perferendis eaque placeat odit
                quaerat nostrum quisquam officiis veniam possimus sit ut
                nesciunt animi nemo quam ex!
              </div>
            </div>
          </div>
          <div class="flid-card-item">
            <div class="thefront flex-col main-align-center cross-align-center">
              <img src="../asset/images/icons/人工智能.svg" alt="" />
              <div class="title">词法分析</div>
            </div>
            <div class="theback flex-col main-align-center ">
              <i class="icon">ICON</i>
              <div class="title">词法分析</div>
              <div class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                atque labore dolorum, iste perferendis eaque placeat odit
                quaerat nostrum quisquam officiis veniam possimus sit ut
                nesciunt animi nemo quam ex!
              </div>
            </div>
          </div>
          <div class="flid-card-item">
            <div class="thefront flex-col main-align-center cross-align-center">
              <img src="../asset/images/icons/人工智能.svg" alt="" />
              <div class="title">词法分析</div>
            </div>
            <div class="theback flex-col main-align-center ">
              <i class="icon">ICON</i>
              <div class="title">词法分析</div>
              <div class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                atque labore dolorum, iste perferendis eaque placeat odit
                quaerat nostrum quisquam officiis veniam possimus sit ut
                nesciunt animi nemo quam ex!
              </div>
            </div>
          </div>
          <div class="flid-card-item">
            <div class="thefront flex-col main-align-center cross-align-center">
              <img src="../asset/images/icons/人工智能.svg" alt="" />
              <div class="title">词法分析</div>
            </div>
            <div class="theback flex-col main-align-center ">
              <i class="icon">ICON</i>
              <div class="title">词法分析</div>
              <div class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                atque labore dolorum, iste perferendis eaque placeat odit
                quaerat nostrum quisquam officiis veniam possimus sit ut
                nesciunt animi nemo quam ex!
              </div>
            </div>
          </div>
          <div class="flid-card-item">
            <div class="thefront flex-col main-align-center cross-align-center">
              <img src="../asset/images/icons/人工智能.svg" alt="" />
              <div class="title">词法分析</div>
            </div>
            <div class="theback flex-col main-align-center ">
              <i class="icon">ICON</i>
              <div class="title">词法分析</div>
              <div class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                atque labore dolorum, iste perferendis eaque placeat odit
                quaerat nostrum quisquam officiis veniam possimus sit ut
                nesciunt animi nemo quam ex!
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section-5" class="flex-col cross-align-center">
        <div class="section-title">
          合作伙伴
        </div>
        <div class="partner flex-wrap inner">
          <div
            class="flex-row main-align-center cross-align-center image-wraper"
          >
            <div class="image">Brand Photo</div>
          </div>
          <div
            class="flex-row main-align-center cross-align-center image-wraper"
          >
            <div class="image">Brand Photo</div>
          </div>
          <div
            class="flex-row main-align-center cross-align-center image-wraper"
          >
            <div class="image">Brand Photo</div>
          </div>
          <div
            class="flex-row main-align-center cross-align-center image-wraper"
          >
            <div class="image">Brand Photo</div>
          </div>
          <div
            class="flex-row main-align-center cross-align-center image-wraper"
          >
            <div class="image">Brand Photo</div>
          </div>
          <div
            class="flex-row main-align-center cross-align-center image-wraper"
          >
            <div class="image">Brand Photo</div>
          </div>
          <div
            class="flex-row main-align-center cross-align-center image-wraper"
          >
            <div class="image">Brand Photo</div>
          </div>
          <div
            class="flex-row main-align-center cross-align-center image-wraper"
          >
            <div class="image">Brand Photo</div>
          </div>
          <div
            class="flex-row main-align-center cross-align-center image-wraper"
          >
            <div class="image">Brand Photo</div>
          </div>
          <div
            class="flex-row main-align-center cross-align-center image-wraper"
          >
            <div class="image">Brand Photo</div>
          </div>
          <div
            class="flex-row main-align-center cross-align-center image-wraper"
          >
            <div class="image">Brand Photo</div>
          </div>
          <div
            class="flex-row main-align-center cross-align-center image-wraper"
          >
            <div class="image">Brand Photo</div>
          </div>
        </div>
      </section>
      <section id="section-6" class="flex-col cross-align-center">
        <div class="section-title">
          新闻中心
        </div>
        <div class="flex-row flex-wrap main-align-space-around inner">
          <a href="#" class="item flex-col ">
            <div class="flex-row image"></div>
            <div class="flex-col item-bottom">
              <div class="flex-row date">2020-03-31</div>
              <div class="title">
                清华毕业后，投身"不被看好"的法律科技创业，他希望能够成人达己
              </div>
              <div class="link">阅读详情</div>
            </div>
          </a>
          <a href="#" class="item flex-col ">
            <div class="flex-row image"></div>
            <div class="flex-col item-bottom">
              <div class="flex-row date">2020-03-31</div>
              <div class="title">
                清华毕业后，投身"不被看好"的法律科技创业，他希望能够成人达己
              </div>
              <div class="link">阅读详情</div>
            </div>
          </a>
          <a href="#" class="item flex-col ">
            <div class="flex-row image"></div>
            <div class="flex-col item-bottom">
              <div class="flex-row date">2020-03-31</div>
              <div class="title">
                清华毕业后，投身"不被看好"的法律科技创业，他希望能够成人达己
              </div>
              <div class="link">阅读详情</div>
            </div>
          </a>
        </div>
      </section>
    </main>
    <!-- Main -->

    <!-- Footer -->
    <footer>
      <div class="flex-row main-align-space-around">
        <div class="flex-col ">
          <div class="flex-row title">创新项目</div>
          <a href="#" class="item">新闻中心</a>
          <a href="#" class="item">关于我们</a>
          <a href="#" class="item">加入我们</a>
        </div>
        <div class="flex-col">
          <div class="flex-row title">联系我们</div>
          <div class="flex-row item">联系电话：13237327155</div>
          <div class="flex-row item">
            合作邮箱：<a href="#">1925005015@qq.com</a>
          </div>
          <div class="flex-row item">
            <div class="flex-row" style="white-space: nowrap;">
              实验室地址：
            </div>
            <div class="flex-row">
              湘潭大学法附楼三楼
            </div>
          </div>
        </div>
      </div>
      <div class="flex-row main-align-center">
        本网站由湘大智慧司法实验室运营 &copy; 2021
      </div>
      <div class="flex-row main-align-center">备案号XXXXXX</div>
    </footer>
    <!-- Footer -->
  </body>
</html>
