<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>智慧司法 | 新闻中心</title>
    <link rel="stylesheet" href="./asset/css/base.css" />
    <link rel="stylesheet" href="./asset/css/news.css" />
    <script src="./api/news.js" defer></script>
    <script src="./ui/news.js" defer></script>
    <script src="./model/news.js" defer></script>
  </head>
  <body>
    <header>
      <nav id="nav" class="inner">
        <div class="logo">
          <img src="./asset/images/logo.png" alt="logo" />
        </div>
        <div class="nav-items">
          <a href="./home.html" class="nav-item">首页</a>
          <a href="./project.html" class="nav-item">创新项目</a>
          <a href="news.html" class="nav-item">新闻中心</a>
          <a href="./about.html" class="nav-item">关于我们</a>
          <a href="./contact.html" class="nav-item">加入我们</a>
        </div>
        <div class="menu-wrap">
          <input type="checkbox" class="toggler" />
          <div class="hamburger"><div></div></div>
          <div class="menu">
            <div>
              <div>
                <ul>
                  <li><a href="./home.html" class="nav-item">首页</a></li>
                  <li>
                    <a href="./project.html" class="nav-item">创新项目</a>
                  </li>
                  <li><a href="news.html" class="nav-item">新闻中心</a></li>
                  <li><a href="./about.html" class="nav-item">关于我们</a></li>
                  <li>
                    <a href="./contact.html" class="nav-item">加入我们</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div id="banner">
      <div class="inner flex-col main-align-center cross-align-center">
        <h1 class="banner-title">新闻中心</h1>
        <p class="banner-description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus
          magni molestias saepe, porro labore error alias cumque provident omnis
          molestiae numquam dolor dolores consequuntur minus quaerat similique,
          inventore optio ipsum?Lorem, ipsum dolor sit amet consectetur
          adipisicing elit. Laboriosam natus perspiciatis veniam nam corporis
          molestiae temporibus quae quasi cupiditate at? Unde, ea quisquam?
          Maxime, veritatis laborum. Quibusdam illum voluptatum numquam?
        </p>
      </div>
    </div>
    <main>
      <section id="news-box" class="flex-col cross-align-center">
        <div class="flex-row flex-wrap main-align-space-around inner news-posts">
          <a href="#" class="item flex-col ">
            <div class="flex-row image"></div>
            <div class="flex-col item-bottom">
              <div class="flex-row date">2020-03-31</div>
              <div class="title">
                清华毕业后，投身"不被看好"的法律科技创业，他希望能够成人达己
              </div>
              <div class="link">阅读详情</div>
            </div>
          </a>
          <a href="#" class="item flex-col ">
            <div class="flex-row image"></div>
            <div class="flex-col item-bottom">
              <div class="flex-row date">2020-03-31</div>
              <div class="title">
                清华毕业后，投身"不被看好"的法律科技创业，他希望能够成人达己
              </div>
              <div class="link">阅读详情</div>
            </div>
          <a href="#" class="item flex-col ">
            <div class="flex-row image"></div>
            <div class="flex-col item-bottom">
              <div class="flex-row date">2020-03-31</div>
              <div class="title">
                清华毕业后，投身"不被看好"的法律科技创业，他希望能够成人达己
              </div>
              <div class="link">阅读详情</div>
            </div>
          <a href="#" class="item flex-col ">
            <div class="flex-row image"></div>
            <div class="flex-col item-bottom">
              <div class="flex-row date">2020-03-31</div>
              <div class="title">
                清华毕业后，投身"不被看好"的法律科技创业，他希望能够成人达己
              </div>
              <div class="link">阅读详情</div>
            </div>
          <a href="#" class="item flex-col ">
            <div class="flex-row image"></div>
            <div class="flex-col item-bottom">
              <div class="flex-row date">2020-03-31</div>
              <div class="title">
                清华毕业后，投身"不被看好"的法律科技创业，他希望能够成人达己
              </div>
              <div class="link">阅读详情</div>
            </div>
          <a href="#" class="item flex-col ">
            <div class="flex-row image"></div>
            <div class="flex-col item-bottom">
              <div class="flex-row date">2020-03-31</div>
              <div class="title">
                清华毕业后，投身"不被看好"的法律科技创业，他希望能够成人达己
              </div>
              <div class="link">阅读详情</div>
            </div>
          </a>
          <a href="#" class="item flex-col ">
            <div class="flex-row image"></div>
            <div class="flex-col item-bottom">
              <div class="flex-row date">2020-03-31</div>
              <div class="title">
                清华毕业后，投身"不被看好"的法律科技创业，他希望能够成人达己
              </div>
              <div class="link">阅读详情</div>
            </div>
          </a>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <div class="flex-row main-align-space-around">
        <div class="flex-col ">
          <div class="flex-row title">创新项目</div>
          <a href="#" class="item">新闻中心</a>
          <a href="#" class="item">关于我们</a>
          <a href="#" class="item">加入我们</a>
        </div>
        <div class="flex-col">
          <div class="flex-row title">联系我们</div>
          <div class="flex-row item">联系电话：13237327155</div>
          <div class="flex-row item">
            合作邮箱：<a href="#">1925005015@qq.com</a>
          </div>
          <div class="flex-row item">
            <div class="flex-row" style="white-space: nowrap;">
              实验室地址：
            </div>
            <div class="flex-row">
              湘潭大学法附楼三楼
            </div>
          </div>
        </div>
      </div>
      <div class="flex-row main-align-center">
        本网站由湘大智慧司法实验室运营 &copy; 2021
      </div>
      <div class="flex-row main-align-center">备案号XXXXXX</div>
    </footer>
  </body>
</html>
