<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>智慧司法 | 创新项目</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./asset/css/base.css" />
    <link rel="stylesheet" href="./asset/css/project.css" />
  </head>
  <body>
    <header>
      <nav id="nav" class="inner">
        <div class="logo">
          <img src="./asset/images/logo.png" alt="logo" />
        </div>
        <div class="nav-items">
          <a href="./home.html" class="nav-item">首页</a>
          <a href="./project.html" class="nav-item">创新项目</a>
          <a href="news.html" class="nav-item">新闻中心</a>
          <a href="./about.html" class="nav-item">关于我们</a>
          <a href="./contact.html" class="nav-item">加入我们</a>
        </div>
        <div class="menu-wrap">
          <input type="checkbox" class="toggler" />
          <div class="hamburger"><div></div></div>
          <div class="menu">
            <div>
              <div>
                <ul>
                  <li><a href="./home.html" class="nav-item">首页</a></li>
                  <li>
                    <a href="./project.html" class="nav-item">创新项目</a>
                  </li>
                  <li><a href="news.html" class="nav-item">新闻中心</a></li>
                  <li><a href="./about.html" class="nav-item">关于我们</a></li>
                  <li>
                    <a href="./contact.html" class="nav-item">加入我们</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Banner -->
    <div id="banner">
      <div class="inner">
        <div class=" flex-row main-align-space-around cross-align-center">
          <div class="flex-col main-align-center banner-right">
            <h1 class="banner-title">MeBox</h1>
            <p class="banner-description">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
              perferendis iure excepturi sed eos inventore, recusandae
              voluptates. Nulla animi debitis recusandae tempora doloremque esse
              tempore dicta! Possimus cum enim consequatur quo tempora unde et.
              In vitae sequi earum, fuga, neque inventore nostrum rerum
              necessitatibus aut dolorum suscipit ab. Cupiditate, iure.
            </p>
          </div>
          <div class="flex-col video-area">
            <img
              src=""
              alt="视频区域"
              width="435px"
              height="280px"
              style="background: slateblue;"
            />
          </div>
        </div>
      </div>
    </div>
    <main>
      <section id="section-1" class="flex-col cross-align-center">
        <div class="section-title">产品理念</div>
        <div class=" idea-wraper">
          <div class="flex-col cross-align-center item">
            <div class="flex-row">
              <img
                src="https://source.unsplash.com/800x500/?nature"
                alt=""
                class="image"
                width="222px"
                height="143px"
              />
            </div>
            <div class="flex-row title">
              <span>AI-智能协作</span>
            </div>
            <div class="flex-row content">
              <span
                >让最先进的AI技术在最真实的法律场景里发挥作用，以案件（项目）为中心共享协作，
                不限文件格式与来源的超强搜索，契合法律工作逻辑的案件指引、自动归档、文件比对等功能，
                助力法律人优化工作结构，提升工作效率与规范化水平。</span
              >
            </div>
          </div>
          <div class="flex-col cross-align-center item item-active">
            <div class="flex-row">
              <img
                src="https://source.unsplash.com/800x500/?nature"
                alt=""
                class="image"
                width="222px"
                height="143px"
              />
            </div>
            <div class="flex-row title">
              <span>AI-智能协作</span>
            </div>
            <div class="flex-row content">
              <span
                >让最先进的AI技术在最真实的法律场景里发挥作用，以案件（项目）为中心共享协作，
                不限文件格式与来源的超强搜索，契合法律工作逻辑的案件指引、自动归档、文件比对等功能，
                助力法律人优化工作结构，提升工作效率与规范化水平。</span
              >
            </div>
          </div>
          <div class="flex-col cross-align-center item">
            <div class="flex-row">
              <img
                src="https://source.unsplash.com/800x500/?nature"
                alt=""
                class="image"
                width="222px"
                height="143px"
              />
            </div>
            <div class="flex-row title">
              <span>AI-智能协作</span>
            </div>
            <div class="flex-row content">
              <span
                >让最先进的AI技术在最真实的法律场景里发挥作用，以案件（项目）为中心共享协作，
                不限文件格式与来源的超强搜索，契合法律工作逻辑的案件指引、自动归档、文件比对等功能，
                助力法律人优化工作结构，提升工作效率与规范化水平。</span
              >
            </div>
          </div>
        </div>
      </section>
      <section class="bg-gray flex-row main-align-center cross-align-center">
        <div class="inner section-scroll">
          <div class="flex-col">
            <span class="title">文件实时同步，便捷协作共享</span>
            <span class="content"
              >案件空间支持文件同步协作，无需手动操作，案件不同成员间的文件和材料保持实时同步，轻松实现文档协作、流转。
            </span>
          </div>
          <div class="flex-col image-wraper" data-aos="fade-up">
            <img
              src=""
              alt=""
              class="image"
              width="100%"
              height="100%"
              style="background-color: skyblue;"
            />
          </div>
        </div>
      </section>
      <section class="flex-row main-align-center cross-align-center">
        <div class="inner section-scroll">
          <div class="flex-col">
            <span class="title">文件实时同步，便捷协作共享</span>
            <span class="content"
              >案件空间支持文件同步协作，无需手动操作，案件不同成员间的文件和材料保持实时同步，轻松实现文档协作、流转。
            </span>
          </div>
          <div class="flex-col image-wraper" data-aos="fade-up">
            <img
              src=""
              alt=""
              class="image"
              width="100%"
              height="100%"
              style="background-color: rgba(234, 19, 241, 0.705);"
            />
          </div>
        </div>
      </section>

      <section
        class="flex-col main-align-space-around cross-align-center bg-gray"
      >
        <div class="section-title">
          XXXXXXXX
        </div>
        <div class="section-scroll-end inner flex-wrap">
          <div class="flex-col cross-align-center" data-aos="fade-up">
            <img
              src=""
              alt=""
              class="image"
              width="350px"
              height="341px"
              style="margin-bottom: 40px; background-color: rgba(234, 19, 241, 0.705);"
            />
            <div class="flex-col cross-align-center">
              <span class="title">文件实时同步</span>
              <span class="content"
                >案件空间支持文件同步协作，无需手动操作，案件不同成员间的文件和材料保持实时同步，轻松实现文档协作、流转。
              </span>
            </div>
          </div>
          <div class="flex-col cross-align-center" data-aos="fade-up">
            <img
              src=""
              alt=""
              class="image"
              width="350px"
              height="341px"
              style="margin-bottom: 40px; background-color: rgba(234, 19, 241, 0.705);"
            />
            <div class="flex-col cross-align-center">
              <span class="title">文件实时同步</span>
              <span class="content"
                >案件空间支持文件同步协作，无需手动操作，案件不同成员间的文件和材料保持实时同步，轻松实现文档协作、流转。
              </span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <div class="flex-row main-align-space-around">
        <div class="flex-col ">
          <div class="flex-row title">创新项目</div>
          <a href="#" class="item">新闻中心</a>
          <a href="#" class="item">关于我们</a>
          <a href="#" class="item">加入我们</a>
        </div>
        <div class="flex-col">
          <div class="flex-row title">联系我们</div>
          <div class="flex-row item">联系电话：13237327155</div>
          <div class="flex-row item">
            合作邮箱：<a href="#">1925005015@qq.com</a>
          </div>
          <div class="flex-row item">
            <div class="flex-row" style="white-space: nowrap;">
              实验室地址：
            </div>
            <div class="flex-row">
              湘潭大学法附楼三楼
            </div>
          </div>
        </div>
      </div>
      <div class="flex-row main-align-center">
        本网站由湘大智慧司法实验室运营 &copy; 2021
      </div>
      <div class="flex-row main-align-center">备案号XXXXXX</div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./asset/js/Project.js"></script>
  </body>
</html>
